PORT=5000
MONGO_URI=mongodb+srv://ayushigaur:ayushigaur@cluster0.qaues.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hshshhshshhskfkflnjfkf
FRONTENDS=https://nextbuild-gv6wq1r2v-ayushi-gaurs-projects-f4fbba4d.vercel.app,http://localhost:5173
NODE_ENV=development
